<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplexActivityView"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="messages"
            android:textFontWeight="16" />

        <Space
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="title1"
            android:textFontWeight="16" />

        <TextView
            android:id="@+id/value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="value1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textFontWeight="32" />

        <TextView
            android:id="@+id/units1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="units1"
            android:textFontWeight="16" />

        <Space
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="title2"
                    android:textFontWeight="16" />

                <TextView
                    android:id="@+id/value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="value2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textFontWeight="32" />

                <TextView
                    android:id="@+id/units2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="units2"
                    android:textFontWeight="16" />

            </LinearLayout>

            <Space
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="title3"
                    android:textFontWeight="16" />

                <TextView
                    android:id="@+id/value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="value3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textFontWeight="32" />

                <TextView
                    android:id="@+id/units3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="units3"
                    android:textFontWeight="16" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="title4"
                    android:textFontWeight="16" />

                <TextView
                    android:id="@+id/value4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="value4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textFontWeight="32" />

                <TextView
                    android:id="@+id/units4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="units4"
                    android:textFontWeight="16" />

            </LinearLayout>

            <Space
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="title5"
                    android:textFontWeight="16" />

                <TextView
                    android:id="@+id/value5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="value5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textFontWeight="32" />

                <TextView
                    android:id="@+id/units5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="units5"
                    android:textFontWeight="16" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="592dp" />

    </LinearLayout>
</RelativeLayout>
