<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Start a Workout..." id="TCK-NT-T02">
                            <connections>
                                <action selector="onStartWorkout" destination="AgC-eL-Hgc" id="SdN-tr-D8k"/>
                                <segue destination="Bpo-6v-NAv" kind="push" id="yxC-Hl-qdZ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Watch Activity View Controller-->
        <scene sceneID="MN4-z0-cxi">
            <objects>
                <controller id="Bpo-6v-NAv" customClass="WatchActivityViewController">
                    <items>
                        <label alignment="left" text="Label" id="fm7-ZA-A65"/>
                        <label alignment="left" text="Label" id="jW7-ae-vrm"/>
                        <label alignment="left" text="Label" id="0bO-tV-5E7"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="621" y="345"/>
        </scene>
    </scenes>
</document>
