<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21225" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21040"/>
    </dependencies>
    <scenes>
        <!--WatchAboutViewController-->
        <scene sceneID="FSP-Ae-cLG">
            <objects>
                <controller identifier="WatchAboutViewController" id="d9K-Wx-f3c" customClass="WatchAboutViewController">
                    <items>
                        <label alignment="left" text="Copyright (c) 2022 by MJ Simms Software, LLC" textAlignment="center" numberOfLines="4" id="dJC-h1-7Wk">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label alignment="left" text="Built on:" id="NTE-qx-o3z">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="compileDate" destination="NTE-qx-o3z" id="VYv-uf-YPW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="973" y="-18"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Start a Workout" id="TCK-NT-T02">
                            <connections>
                                <action selector="onStartWorkout" destination="AgC-eL-Hgc" id="edT-cN-Wf1"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="View History" id="A6W-ls-Eph">
                            <connections>
                                <segue destination="Nkj-f1-gRN" kind="push" id="uoF-Vu-SYm"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Settings" id="vTn-z2-rNd">
                            <connections>
                                <segue destination="hJl-mE-pcA" kind="push" id="xRX-5Z-MpU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="About" id="x9X-9W-OPg">
                            <connections>
                                <segue destination="d9K-Wx-f3c" kind="push" id="sp0-EJ-abt"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="180" y="343"/>
        </scene>
        <!--WatchActivityViewController-->
        <scene sceneID="MN4-z0-cxi">
            <objects>
                <controller identifier="WatchActivityViewController" fullScreen="YES" id="Bpo-6v-NAv" customClass="WatchActivityViewController">
                    <items>
                        <group width="1" alignment="center" id="pJ5-uP-Shn">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="--" id="fm7-ZA-A65">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text=" Units" textAlignment="center" numberOfLines="2" id="eHx-Fy-G0d">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="kvv-3u-htX">
                                    <connections>
                                        <action selector="handleGesture:" destination="Bpo-6v-NAv" id="9m1-hm-eIL"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="center" id="PPr-6M-NT3">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="--" id="jW7-ae-vrm">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                                <label alignment="right" verticalAlignment="center" text=" Units" textAlignment="center" numberOfLines="2" id="lAO-ig-DSV">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="bbo-Ec-SgR">
                                    <connections>
                                        <action selector="handleGesture:" destination="Bpo-6v-NAv" id="EKH-yd-nkr"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="center" id="8Du-RJ-V9w">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="--" id="pED-pN-z8m">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                                <label alignment="right" verticalAlignment="center" text=" Units" textAlignment="center" numberOfLines="2" id="pgE-yK-xEC">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="mzW-j1-l4o">
                                    <connections>
                                        <action selector="handleGesture:" destination="Bpo-6v-NAv" id="oVs-A4-0r9"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="left" id="cwu-4o-fZE">
                            <items>
                                <button width="60" alignment="right" verticalAlignment="center" title="Start" id="75M-0x-o8w">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="onStartStop" destination="Bpo-6v-NAv" id="q5F-qx-G5A"/>
                                    </connections>
                                </button>
                                <button width="1" widthAdjustment="-62" alignment="left" verticalAlignment="center" title="Cancel" id="NEd-Jy-FaU">
                                    <connections>
                                        <action selector="onCancel" destination="Bpo-6v-NAv" id="B0d-oQ-iP2"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="center" title="Intervals" id="Nbx-ph-zUl">
                            <connections>
                                <action selector="onIntervals" destination="Bpo-6v-NAv" id="les-54-tL4"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Pace Plan" id="TJ5-Yl-Fdq">
                            <connections>
                                <action selector="onPacePlan" destination="Bpo-6v-NAv" id="8bn-S8-e81"/>
                            </connections>
                        </button>
                        <imageView alignment="center" verticalAlignment="bottom" id="zvu-77-qb2"/>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="22" bottom="0.0"/>
                    <connections>
                        <outlet property="broadcastImage" destination="zvu-77-qb2" id="HCM-57-YVb"/>
                        <outlet property="cancelPauseButton" destination="NEd-Jy-FaU" id="bSN-jY-dUK"/>
                        <outlet property="group1" destination="pJ5-uP-Shn" id="7RW-cp-4g3"/>
                        <outlet property="group2" destination="PPr-6M-NT3" id="yeS-ya-6Di"/>
                        <outlet property="group3" destination="8Du-RJ-V9w" id="vBH-d0-Vsp"/>
                        <outlet property="intervalsButton" destination="Nbx-ph-zUl" id="uOZ-xD-Ay4"/>
                        <outlet property="pacePlanButton" destination="TJ5-Yl-Fdq" id="81d-Wy-4P3"/>
                        <outlet property="startStopButton" destination="75M-0x-o8w" id="T2n-Oo-agQ"/>
                        <outlet property="units1" destination="eHx-Fy-G0d" id="hrO-PJ-jvf"/>
                        <outlet property="units2" destination="lAO-ig-DSV" id="uuv-WB-65W"/>
                        <outlet property="units3" destination="pgE-yK-xEC" id="Ivv-2j-vFU"/>
                        <outlet property="value1" destination="fm7-ZA-A65" id="Vei-aP-8w9"/>
                        <outlet property="value2" destination="jW7-ae-vrm" id="cp3-sj-dBI"/>
                        <outlet property="value3" destination="pED-pN-z8m" id="f4V-Hi-ryb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="814" y="368"/>
        </scene>
        <!--WatchDetailsViewController-->
        <scene sceneID="smr-zi-axf">
            <objects>
                <controller identifier="WatchDetailsViewController" id="TxK-qh-dpe" customClass="WatchDetailsViewController">
                    <items>
                        <map height="100" alignment="left" id="IsL-uQ-dqb"/>
                        <table alignment="left" id="57Q-IQ-iLJ">
                            <items>
                                <tableRow identifier="WatchDetailsRowType" id="knk-vf-jP0" customClass="WatchDetailsRowController">
                                    <group key="rootItem" width="1" alignment="left" id="g7z-iL-IQC">
                                        <items>
                                            <label width="60" height="1" alignment="left" text="Label" numberOfLines="2" id="fF5-Fu-kRH" userLabel="Name">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label width="70" height="1" alignment="right" verticalAlignment="center" text="Label" numberOfLines="2" id="Rot-Wy-C4z" userLabel="Value">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="fF5-Fu-kRH" id="ISy-Qq-Ix1"/>
                                        <outlet property="value" destination="Rot-Wy-C4z" id="B8S-eR-SPf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Delete" id="UZH-zv-QWv">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onDelete" destination="TxK-qh-dpe" id="2Rd-UY-XlA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="detailsTable" destination="57Q-IQ-iLJ" id="mnM-GJ-dE0"/>
                        <outlet property="map" destination="IsL-uQ-dqb" id="NMf-rs-c9I"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="973" y="759"/>
        </scene>
        <!--WatchHistoryViewController-->
        <scene sceneID="AHC-4j-swK">
            <objects>
                <controller identifier="WatchHistoryViewController" id="Nkj-f1-gRN" customClass="WatchHistoryViewController">
                    <items>
                        <table alignment="left" id="yQn-pj-4a3">
                            <items>
                                <tableRow identifier="WatchHistoryRowType" id="wCX-p6-jkK" customClass="WatchHistoryRowController">
                                    <group key="rootItem" width="1" height="38" alignment="left" id="74V-lq-v0z">
                                        <items>
                                            <imageView width="32" height="32" alignment="left" verticalAlignment="center" id="Xcg-0o-YNR"/>
                                            <group width="150" alignment="left" layout="vertical" id="a6z-of-9P0">
                                                <items>
                                                    <label alignment="left" text="Label" id="0JT-H8-yfj"/>
                                                    <label alignment="left" verticalAlignment="bottom" text="Sub Label" id="NS0-QE-gQs">
                                                        <color key="textColor" systemColor="lightTextColor"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemImage" destination="Xcg-0o-YNR" id="MwH-an-nxW"/>
                                        <outlet property="itemLabel" destination="0JT-H8-yfj" id="R9f-78-iGg"/>
                                        <outlet property="itemSubLabel" destination="NS0-QE-gQs" id="hiH-5d-lOl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="historyTable" destination="yQn-pj-4a3" id="PYn-bf-bt2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="604" y="759"/>
        </scene>
        <!--WatchSettingsViewController-->
        <scene sceneID="aOe-xg-5FN">
            <objects>
                <controller identifier="WatchSettingsViewController" id="hJl-mE-pcA" customClass="WatchSettingsViewController">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Broadcast" id="8A2-ad-Uee">
                            <connections>
                                <action selector="switchBroadcastAction:" destination="hJl-mE-pcA" id="WLm-9V-7O6"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Metric" id="IQG-Gm-neq">
                            <connections>
                                <action selector="switchMetricAction:" destination="hJl-mE-pcA" id="nvw-yL-NrA"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Heart Rate" id="q8D-TC-rC0">
                            <connections>
                                <action selector="switchHeartRateAction:" destination="hJl-mE-pcA" id="yty-tJ-Rwt"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Bluetooth Sensors" id="Okn-gU-DsK">
                            <connections>
                                <action selector="switchConnectBTSensorsAction:" destination="hJl-mE-pcA" id="eM4-aQ-7Cy"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Reset" id="RLD-SD-HYq">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onReset" destination="hJl-mE-pcA" id="iXx-6E-fXU"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="broadcast" destination="8A2-ad-Uee" id="W3g-zr-jsL"/>
                        <outlet property="connectBTSensors" destination="Okn-gU-DsK" id="2uL-iZ-r4e"/>
                        <outlet property="heartRate" destination="q8D-TC-rC0" id="FVN-qr-3TL"/>
                        <outlet property="metric" destination="IQG-Gm-neq" id="dSF-Eh-GZE"/>
                        <outlet property="resetButton" destination="RLD-SD-HYq" id="eh9-SE-X1V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="604" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
