<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Start Workout..." id="TCK-NT-T02">
                            <connections>
                                <action selector="onStartWorkout" destination="AgC-eL-Hgc" id="edT-cN-Wf1"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Button" id="78J-mm-1nB">
                            <connections>
                                <segue destination="Bpo-6v-NAv" kind="push" id="Zrf-UY-5z4"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="212" y="345"/>
        </scene>
        <!--WatchActivityViewController-->
        <scene sceneID="MN4-z0-cxi">
            <objects>
                <controller identifier="WatchActivityViewController" id="Bpo-6v-NAv" customClass="WatchActivityViewController">
                    <items>
                        <label width="1" alignment="left" text="Activity Name" textAlignment="center" id="hJl-Eb-i0H"/>
                        <group width="1" alignment="left" id="pJ5-uP-Shn">
                            <items>
                                <label alignment="center" text="--" id="fm7-ZA-A65">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                                <label alignment="center" text=" Units" id="eHx-Fy-G0d">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="kvv-3u-htX">
                                    <connections>
                                        <action selector="handleGesture:" destination="Bpo-6v-NAv" id="9m1-hm-eIL"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="left" id="PPr-6M-NT3">
                            <items>
                                <label alignment="left" text="--" id="jW7-ae-vrm"/>
                                <label alignment="left" text=" Units" id="lAO-ig-DSV"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="bbo-Ec-SgR">
                                    <connections>
                                        <action selector="handleGesture:" destination="Bpo-6v-NAv" id="EKH-yd-nkr"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="left" id="8Du-RJ-V9w">
                            <items>
                                <label alignment="left" text="--" id="pED-pN-z8m"/>
                                <label alignment="left" text=" Units" id="pgE-yK-xEC"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="mzW-j1-l4o">
                                    <connections>
                                        <action selector="handleGesture:" destination="Bpo-6v-NAv" id="oVs-A4-0r9"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <button width="1" alignment="left" title="Start" id="75M-0x-o8w">
                            <connections>
                                <action selector="onStartStop" destination="Bpo-6v-NAv" id="q5F-qx-G5A"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activityName" destination="hJl-Eb-i0H" id="CuC-PR-H3O"/>
                        <outlet property="group1" destination="pJ5-uP-Shn" id="7RW-cp-4g3"/>
                        <outlet property="group2" destination="PPr-6M-NT3" id="yeS-ya-6Di"/>
                        <outlet property="group3" destination="8Du-RJ-V9w" id="vBH-d0-Vsp"/>
                        <outlet property="startStopButton" destination="75M-0x-o8w" id="T2n-Oo-agQ"/>
                        <outlet property="units1" destination="eHx-Fy-G0d" id="hrO-PJ-jvf"/>
                        <outlet property="units2" destination="lAO-ig-DSV" id="uuv-WB-65W"/>
                        <outlet property="units3" destination="pgE-yK-xEC" id="Ivv-2j-vFU"/>
                        <outlet property="value1" destination="fm7-ZA-A65" id="Vei-aP-8w9"/>
                        <outlet property="value2" destination="jW7-ae-vrm" id="cp3-sj-dBI"/>
                        <outlet property="value3" destination="pED-pN-z8m" id="f4V-Hi-ryb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="604" y="345"/>
        </scene>
    </scenes>
</document>
